# client
SENDER_PRIVATE_KEY=0x0

# server
FACILITATOR_URL=https://www.x402.org/facilitator
RECIPIENT_ADDRESS=0x0
MAX_AMOUNT=1000
MAX_TIMEOUT=120

# shared
NETWORK_NAME=base-sepolia
ASSET_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
ASSET_NAME=USDC
ASSET_DECIMAL=6
ASSET_VERSION=2
